# fast-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nevermore/fa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nevermore/fa/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/nevermore/fa/: ExampleUnitTest.java
fast-android-lib/: build.gradle
fast-android-lib/src/androidTest/java/com/nevermore/falib/: ExampleInstrumentedTest.java
fast-android-lib/src/main/: AndroidManifest.xml
fast-android-lib/src/main/java/com/nevermore/falib/base/: BaseApp.java
fast-android-lib/src/main/java/com/nevermore/falib/util/: FastLogger.java  TipManager.java
fast-android-lib/src/main/res/values/: strings.xml
fast-android-lib/src/test/java/com/nevermore/falib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
