apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:support-vector-drawable:27.1.1'
    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'

    // rxJava android retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.2.0'
    api 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    //logger interceptor
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //logger
    api 'com.orhanobut:logger:2.2.0'
    //下拉刷新和加载更多
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //如果使用了特殊的Header
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //图片加载
    api 'com.facebook.fresco:fresco:1.1.0'
    //guava
    api 'com.google.guava:guava:25.0-android'

    //加载框
    api 'com.bigkoo:svprogresshud:1.0.6'
    api "android.arch.paging:runtime:1.0.1"

    // alternatively - without Android dependencies for testing
    api "android.arch.paging:common:1.0.1"

    // optional - RxJava support, currently in release candidate
    api "android.arch.paging:rxjava2:1.0.1"
}
